<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Kripto1_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Pg-ox-JDC">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4Tr-Ch-xoI">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="70" id="A7e-y2-TR8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7Mm-Zt-RrP">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FrequencyCell" id="Mdk-hx-ibv" customClass="FrequencyCell" customModule="Kripto1_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="66" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c95-iZ-qgT">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="aev-Zc-HwY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-Vo-zau">
                                                    <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6ux-ao-Qc1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="666" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-l2-bj8">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.25087041440000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZYZ-Vo-zau" secondAttribute="trailing" id="6sO-ni-FQq"/>
                                            <constraint firstItem="ZYZ-Vo-zau" firstAttribute="top" secondItem="c95-iZ-qgT" secondAttribute="bottom" id="MBW-PA-HSy"/>
                                            <constraint firstItem="c95-iZ-qgT" firstAttribute="top" secondItem="Mdk-hx-ibv" secondAttribute="top" id="SwB-O9-oAr"/>
                                            <constraint firstItem="c95-iZ-qgT" firstAttribute="leading" secondItem="Mdk-hx-ibv" secondAttribute="leading" id="b51-Hh-III"/>
                                            <constraint firstAttribute="trailing" secondItem="c95-iZ-qgT" secondAttribute="trailing" id="ko2-ip-XXR"/>
                                            <constraint firstItem="ZYZ-Vo-zau" firstAttribute="leading" secondItem="Mdk-hx-ibv" secondAttribute="leading" id="rlU-rl-fgq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="ZYZ-Vo-zau" id="Aa3-Fn-OLu"/>
                                            <outlet property="numberLabel" destination="c95-iZ-qgT" id="6a3-xv-xM6"/>
                                            <outlet property="subTitleLabel" destination="oTS-l2-bj8" id="Tah-xy-ZoK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Tr-Ch-xoI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Tr-Ch-xoI"/>
                                        <exclude reference="A7e-y2-TR8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="wQe-R1-tZ9"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="UO5-Fx-L3R"/>
                                </connections>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Yki-31-UsI">
                                <rect key="frame" x="0.0" y="20" width="600" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">48 23    18 40 94 35 62 53 94 25 53    15 35    91 35 40 35,    52 23 52     53 40 35    94 35 40 23    94 23 91 52 94 49 24 23 84 89    94 23    64 55 53 15 18 53 91,    24 53 88  23 62 12 25 76    94 23    64 35 24 49,    35 94    49 88 53    48 94 23 24,    41 91 35    91 23 52    31 49 15 53 91.     47 91 35    41 49 62 84 91 62 35    35 91 41 23 84 91 25    31 29 24 35    64 35 27 35 88 53    94 23     91 35,    52 35 91 35 55 35 53    35 94    25 84 64 29 91 23 24,    52 35 40 15 23    48 23 62 53 55 94 49 24    48 23    49 40 35 24    25 41 49 91 89    94 53    94 23 24 53 91 53 24    94 23    15 53 62 49 12 52 49,     12 53 15 12 49 60    53 18 49    94 23 62 84 91 55 53 41 49.    53 40 35    94 35 40 23,    62 29 48 62 23 62    84 62 35 25 18    15 62 25 88 53 94 25 53 18    52 35 24 53 31 23 94 25 53    62 35 48 15 49 27 23,    64 35 24 49 41 25 24 23    35 91 55 23 88 53 94 94 29 76 84 25 40 94 23 24    35    64 55 53 64 38 91 84 91 62 25 25    94 23    64 49 91 25 25    64 35 41 91 25    62    91 49    88 53    84 53 52 49 94 15 49    49 15 23 55 25 24 23 84 89    35 31 35    41 91 35 – 91 35.    52 23 52 35 76-91 35    64 55 53 15 18 53 91    84    40 24 49 27 25 18    84 91 49 52 35 18    35 91 24 53 91 53 24    62    91 53 18 94 35 91 49. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25087041440217395" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Pg-ox-JDC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Hz-7Y-8Xb"/>
                            <constraint firstItem="1Pg-ox-JDC" firstAttribute="top" secondItem="Yki-31-UsI" secondAttribute="bottom" id="6V3-lL-b0m"/>
                            <constraint firstAttribute="trailing" secondItem="Yki-31-UsI" secondAttribute="trailing" id="8Op-Oo-WxB"/>
                            <constraint firstItem="1Pg-ox-JDC" firstAttribute="leading" secondItem="Yki-31-UsI" secondAttribute="trailing" id="DIY-bz-6iD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Pg-ox-JDC" secondAttribute="bottom" id="Im0-An-Vig"/>
                            <constraint firstItem="Yki-31-UsI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WQX-5b-zG0"/>
                            <constraint firstItem="Yki-31-UsI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c3v-42-Ro2"/>
                            <constraint firstAttribute="trailing" secondItem="1Pg-ox-JDC" secondAttribute="trailing" id="eQK-vy-OM1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Yki-31-UsI" secondAttribute="bottom" id="fsm-dY-3ug"/>
                            <constraint firstItem="1Pg-ox-JDC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="irV-9O-9Tx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DIY-bz-6iD"/>
                                <exclude reference="irV-9O-9Tx"/>
                                <exclude reference="fsm-dY-3ug"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="8Op-Oo-WxB"/>
                                <exclude reference="2Hz-7Y-8Xb"/>
                                <exclude reference="6V3-lL-b0m"/>
                                <include reference="DIY-bz-6iD"/>
                                <include reference="irV-9O-9Tx"/>
                                <include reference="fsm-dY-3ug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1Pg-ox-JDC" id="brV-il-SxO"/>
                        <outlet property="textView" destination="Yki-31-UsI" id="R15-wL-T9H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="229"/>
        </scene>
    </scenes>
</document>
